<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>K.DAE FASHION</title>
        <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Imperial+Script&family=MonteCarlo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/home.css" />
    </head>
    <body>
        <!--Header-->
        <section class="header">
            <h2><a href="home.html" class="logo">K.DAE</a></h2>

                <ul class="navbar">
                    <li><a class="active" href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="news.html">NEWS</a></li>
                </ul>

                <ul class="icons">
                    <li class="search-box">
                        <input type="text" placeholder="search..." />
                        <i class="ri-search-line" style="color: white;"></i>
                    </li>
                    <li><a href="#"><i class="ri-instagram-fill" style="color: white;"></i></a></li>
                    <li><a href="#"><i class="ri-facebook-box-fill" style="color: white;"></i></a></li>
                    <li><a href="login.html"><i class="ri-user-fill" style="color: white;"></i></a></li>
                </ul>
        </section>
        
        <!--Home page-->
        <section id="hero">
            <div id="text_hero">        
                <h1>K.DAE</h1>
                <p>Be your own fairy</p>
            </div>
        </section>

        <!--About-tổng-->
        <section id="about">
            <div id="text-about">
                <div class="top-text">
                    <h2>GROW, OVERCOME,</h2>
                </div>
                <div class="bottom-text">
                    <h2>
                        <span class="and-get">and get</span>
                        <span class="back-up">BACK UP.</span>
                    </h2>
                </div>
            </div>
            <aside id="container">
                <div id="right-container">
                    <h2>Welcome</h2>
                    <p>K.DAE is a fashion brand that embraces modern <br>
                         elegance with a touch of fairy magic. <br>
                          Designed for those who dare to shine in their own <br>
                           way, K.DAE believes that style is a quiet form of <br> ower — graceful, bold, and timeless.</p>
                    <button>OUR MISSION</button>
                </div>
                <div id="left-container">
                    <div class="top-image">
                        <img src="https://images.unsplash.com/photo-1536180931879-fd2d652efddc?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fHw%3D" alt="Người mẫu 1">
                    </div>
                    <div class="bottom-image">
                        <img src="https://images.unsplash.com/photo-1536180838057-b604200e6f36?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Người mẫu 2">
                    </div>
                </div>
            </aside>
        </section>
        
        <!--Photography-->
        <section id="photography">
            <div id="text-photography">
                <h2>PHOTOGRAPHY</h2>
            </div>
            <div id="picture">
                <div class="row">
                <ul class="anh">
                    <li><img src="../images/beauty_img1.png"></li>
                    <li><img src="../images/beauty_img2.png"></li>
                    <li><img src="../images/beauty_img3.png"></li>
                    <li><img src="../images/beauty_img4.png"></li>
                </ul>
                </div>
                <div class="row">
                <ul class="anh">
                    <li><img src="../images/beauty_img5.png"></li>
                    <li><img src="../images/beauty_img6.png"></li>
                    <li><img src="../images/beauty_img7.png"></li>
                    <li><img src="../images/beauty_img8.png"></li>
                </ul>
                </div>
            </div>
        </section>

        <!--Scroll Animation-->
        <section class="scroll">
            <div class="tag-list">
                <div class="inner1">
                    <div class="tag"><span>#</span>Be your own fairy</div>
                    <div class="tag"><span>#</span>Shine in your own way</div>
                    <div class="tag"><span>#</span>Fashion with a Future</div>
                    <div class="tag"><span>#</span>Your Look, Our Plane</div>

                    <div class="tag"><span>#</span>Be your own fairy</div>
                    <div class="tag"><span>#</span>Less Waste, More Grace</div>
                    <div class="tag"><span>#</span>Made to Last, Designed to Love</div>
                    <div class="tag"><span>#</span>Born to stand out</div>
                    
                    <div class="tag"><span>#</span>Be your own fairy</div>
                    <div class="tag"><span>#</span>Refined. Responsible. Remarkably You</div>
                    <div class="tag"><span>#</span>Green is the New Black</div>
                    <div class="tag"><span>#</span>Born to stand out</div>

                    <div class="tag"><span>#</span>True Beauty Leaves No Waste</div>
                    <div class="tag"><span>#</span>Shine in your own way</div>
                    <div class="tag"><span>#</span>Slay softly</div>
                    <div class="tag"><span>#</span>Born to stand out</div>
                </div>
            </div>

            <div class="tag-list">
                <div class="inner2">
                    <div class="tag"><span>#</span>Refined. Responsible. Remarkably You</div>
                    <div class="tag"><span>#</span>Shine in your own way</div>
                    <div class="tag"><span>#</span>Wear the Change, Be the Light</div>
                    <div class="tag"><span>#</span>Born to stand out</div>

                    <div class="tag"><span>#</span>Be your own fairy</div>
                    <div class="tag"><span>#</span>Fashion with a Future</div>
                    <div class="tag"><span>#</span>Slay softly</div>
                    <div class="tag"><span>#</span>Born to stand out</div>

                    <div class="tag"><span>#</span>True Beauty Leaves No Waste</div>
                    <div class="tag"><span>#</span>Shine in your own way</div>
                    <div class="tag"><span>#</span>Green is the New Black</div>
                    <div class="tag"><span>#</span>Born to stand out</div>

                    <div class="tag"><span>#</span>Be your own fairy</div>
                    <div class="tag"><span>#</span>Made to Last, Designed to Love</div>
                    <div class="tag"><span>#</span>Slay softly</div>
                    <div class="tag"><span>#</span>Born to stand out</div>

                </div>
            </div>
        </section>


        <!--Collection-->
        <section class="collection">
            <div class="text-collection">
                <h2>OUR COLLECTION</h2>
            </div>
            <div class="card-collection">
                <div class="card-1" >
                    <div class="text-collection">
                        <p class="fashion">Fashion</p>
                        <p class="cap">SPRING-SUMMER 2025 COLLECTION</p>
                        <button class="button">See more</button>
                    </div>
                </div>
                <div class="card-2" >
                    <div class="text-collection">
                        <p class="fashion">Fashion</p>
                        <p class="cap">FALL-WINTER 2025 COLLECTION</p>
                        <button class="button">See more</button>
                    </div>
                </div>
                <div class="card-3" >
                    <div class="text-collection">
                        <p class="fashion">jewlry</p>
                        <p class="cap">LUXURY JEWELRY COLLECTION</p>
                        <button class="button">See more</button>
                    </div>
                </div>
            </div>
        </section>

        <!--Footer-->
        <section class="footer">
            <div class="tagline">
                <h2 class="logo">K.DAE</h2>
                <p data-i18n="signature" class="signature">Timeless fashion. Designed for those who define their own style.</p>
            </div>
            <div class="menu">
                <ul class="explore">
                    <li data-i18n="explore" class="To">Explore</li>
                    <li><a data-i18n="home" class="active" href="home.html">Home</a></li>
                    <li><a data-i18n="about" href="#about">About</a></li>
                    <li><a data-i18n="contact" href="contact.html">Contact</a></li>
                    <li><a data-i18n="shop" href="shop.html">Shop</a></li>
                    <li><a data-i18n="news" href="news.html">News</a></li>
                </ul>
                <ul class="in-store services">
                    <li data-i18n="in_store" class="To">In-store Services</li>
                    <li><a data-i18n="store" href="#">Store Locator</a></li>
                    <li><a data-i18n="book_an" href="#">Book an Appointment</a></li>
                    <li><a data-i18n="our_story" href="#">Our Story</a></li>
                </ul>
                <ul class="corporate">
                    <li data-i18n="corporate" class="To">Corporate</li>
                    <li><a data-i18n="corporate_reports"b href="#">Corporate Reports</a></li>
                    <li><a data-i18n="anti" href="#">Anti-counterfeiting</a></li>
                    <li><a data-i18n="financial" href="#">Financial Results</a></li>
                    <li><a data-i18n="online_services" href="#">Online Services</a></li>
                </ul>
                <ul class="support-legal">
                    <li data-i18n="support_legal" class="To">Support & Legal</li>
                    <li><a data-i18n="careers" href="#">Careers</a></li>
                    <li><a data-i18n="privacy" href="#">Privacy Policy</a></li>
                    <li><a data-i18n="legal_notice" href="#">Legal Notice</a></li>
                    <li><a data-i18n="care_services" href="#">Care & Services</a></li>
                    <li><a data-i18n="FAQs" href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="language-container">
                <div class="language">
                    <label>
                        <i class="ri-translate-2"></i>
                    </label>
                    <select id="lang" class="language-select">
                        <option value="en">English</option>
                        <option value="vi">Tiếng Việt</option>
                        <option value="ko">한국어</option>
                        <option value="zh">简体中文</option>
                    </select>
                </div>
            </div>
            <div class="line"></div>
            <div class="copyright-social">
                <div class="copyright">
                    <p>  © 2025 K.DAE. All rights reserved.<br>
                    Crafted with elegance in Hanoi, Vietnam.</p>

                </div>
                <div class="social">
                    <p>Follow Us</p>
                    <ul>
                        <li><a href="#"><i class="ri-instagram-fill" style="color: white;"></i></a></li>
                        <li><a href="#"><i class="ri-facebook-box-fill" style="color: white;"></i></a></li>
                        <li><a href="#"><i class="ri-tiktok-fill" style="color: white;"></i></a></li>
                        <li><a href="#"><i class="ri-linkedin-box-fill" style="color: white;"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </body>
</html>